<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="stylesheet" href="css/search.css" type="text/css"/>
        <meta charset="utf-8">
        <title>Спейся, не упейся!</title>
		<style>
			html, body {
				box-sizing: border-box;
			}

			body {
				background: #f5f5f5;
				color: #000;
				font-family: 'Oswald', sans-serif;
			}

			a {
			  text-align: center;
			  color: #000;
			  text-decoration: none;
			  display: block;
			  text-transform: uppercase;
			}

			nav ul li {
				display: inline-block;
				padding: 10px 40px 10px 0;
			    cursor: pointer;
			}

			.table-all {
				
				margin: 20px auto;
			}

			.box {
				width:400px;
				min-height: 140px;
				min-width: calc(22% - 28px);
				padding:10px;
				margin: 15px;
				border-width: 3px;
				float: left;
				box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
			}

			.box.alizarin{
			  border: 3px solid #e74c3c;
			}
			.box.wisteria{
			  border: 3px solid #8e44ad;
			}
			.box.emerland{
			  border: 3px solid #2ecc71;
			}
			.box.belizehole{
			  border: 3px solid #2980b9;
			}
			.box.sunflower{
			  border: 3px solid #b5a642;
			}
			.box.eggplant {
			  border: 3px solid #990066;
			}

			.text-alizarin{
			  color : #e74c3c;
			}
			.text-wisteria{
			  color : #8e44ad;
			}
			.text-emerland{
			  color : #2ecc71;
			}
			.text-belizehole{
			  color : #2980b9;
			}
			.text-sunflower{
			  color : #f1c40f;
			}
			.text-eggplant{
			  color : #b5a642;
			}

			.hide {
			  opacity: 1;
			  animation-name: a1;
			  animation-duration: 2s;
			  animation-fill-mode: forwards;
			}

			@keyframes a1{
			  to {
					/*visibility: hidden;*/
					opacity: 0;
					min-height: 0; 
					min-width: 0;
					max-height: 0;
					max-width: 0;
					padding: 0;
					margin: 0;
					border: 0;
			  } 
			}
			.line_block {  
			float:left; 
			margin: 0 15px 15px 0; 
			text-align:center;
			padding: 10px;
			}
			<!----------------------------------------------------------->
			.header{
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -50vw;
				width: 100vw;
				height: 110px;
				background-color: #ad0028;
			}
			.img{
			width: 125px; 
			height: 450px;
			margin-left:50px;
			margin-top:100px
			}
			.txt {
            border: 1px solid red;
            padding: 20px;
			}
			.table{
			 height:650px;
			 background-color:#f2e6e8;
			}
			
			.line_block_header {  
			float:left; 
			padding-top:20px;
			text-align:center;
			}
		
       			.navbar {
				overflow: hidden;
				background-color: #ad0028;
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			#line_block2 {  
			float:left; 
			padding-top:20px;
			text-align:center;
			}
			.rating {
				}
			.rating:not(:checked) > input {
				display: none;
			}
			.rating:not(:checked) > label {
				width: 21px;
				float: right;
				padding: 0;
				cursor: pointer;
				font-size: 28px;
				line-height: 28px;
				color: lightgrey;
				text-shadow: 1px 1px #bbb;
			}
			.rating:not(:checked) > label:before {
				content: '★';
			}
			.rating > input:checked ~ label {
				color: gold;
				text-shadow: 1px 1px #c60;
			}
			.rating:not(:checked) > label:hover,
			.rating:not(:checked) > label:hover ~ label {
				color: gold;
			}
			.rating > input:checked + label:hover,
			.rating > input:checked + label:hover ~ label,
			.rating > input:checked ~ label:hover,
			.rating > input:checked ~ label:hover ~ label,
			.rating > label:hover ~ input:checked ~ label {
				color: gold;
				text-shadow: 1px 1px goldenrod;
			}
			.rate > label:active {
				position: relative;
				}
				.table-left{
				text-align: left;
				}
				.link {
			   color: #fff;
			   border-radius: 3px;
			   text-decoration: none;
			   text-align:center;
			}
			.line_block-header {  
			float:left; 
			text-align:center;
			}
			.name-cite{
		 color: white;
		 font-family: «Great Vibes», cursive;
		 font-size: 25px;
		 line-height: 20px;
		 font-weight: normal;

		 text-align: center;
		 text-shadow: 0 1px 1px #fff;
		 }
		 input[type=text] {
			width: 150px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 50px;
			font-size: 16px;
			outline: none;
			border: none;
			background-color: white;
			background-image: url('img/search_ico.ico');
			background-size: 20px 20px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
			width: 350px;
		}
		.image_btn{
			background-image: url('img/vino.ico');
			background-size: 20px 20px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 15px;
			transition: width 0.4s ease-in-out;
			}
			.image_btn2{
			background-image: url('img/grapes.ico');
			background-size: 20px 20px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 15px;
			transition: width 0.4s ease-in-out;
			}
			.image_btn3{
			background-image: url('img/pairings.ico');
			background-size: 20px 20px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 15px;
			transition: width 0.4s ease-in-out;
			}
			.boxShadow8 {
				width: 400px;
				margin: 2em auto;
				padding:30px;
				box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
			}
			.button {
				width: 100px;
				height: 40px;	
				border-color:#dc143c;
				font-family: ‘Helvetica Neue’, sans-serif;
				font-size: 12px;
				text-align: center;
				text-decoration: none;
				border-radius: 25px;
				background-color:#fffafa;
				padding: 5px;
				outline: none;
			}
			.h2{
				font-size: 25px;
				color: #605833; font-family: Georgia, arial, serif;
				margin-left: 60px;
				padding-top:130px;
			}
			.h3{
			text-align:left;
			padding-left:25px;
			font-family: ‘Trocchi’, serif;
			font-size: 25px;
			color: #7c795d;
			}		
            .info-vine{
			 font-family: ‘Raleway’,sans-serif;
			 font-size: 14px;
			 background-color:#ffe0ed;
			 text-align: left;
			}
			
			.my_boks {
				position: relative;
				width: 100%;
				display: block;
				margin: 0 auto;
				padding: 0;
				text-align: center;
			}
			.my_boks1, .my_boks2, .my_boks3 {
				margin: 0px;
				padding: 10px 10px;
				width: calc(33% - 20px);
				display: inline-block;
			}
			
		</style>
     </head>
    <body >
	<header class="header" style="background-color:#ad0028;">
	
	
	<table width=100%; >
	
		<tr>
			<th style="padding-bottom:0px;">
				<div class="line_block-header">
					<table>
						<tr>
							<th>
								<a href="index.html" style="text-decoration: none;" target="_blank"><p class="name-cite" style="padding-left:250px;">Vivino</p></a>
							</th>
							<th >
								<form style="padding-left:10px;">
									<input type="text" name="search" placeholder="Search..">
								</form>
							</th>
							<th>
								<a href="login.html" style="padding-left:600px;" class="link" data-modal="delivery">Sing in</a>
							</th>
							<th>
								<a href="register.html" style="padding-left:20px;" class="link" data-modal="delivery">Sing up</a>
							</th>
						</tr>
					</table>
				</div>
			</th>
		</tr>
				<tr>
					<th style="padding-top:0px;">
						<div class="navbar" >
							<div class="dropdown" style="padding-left:70px;">
								<table>
									<tr>
										<th>
											<img class="image_btn">
										</th>
										<th>
											<button class="dropbtn "> Types of wines 
												<i class="fa fa-caret-down"></i>
											</button>
										</th>
									</tr>
								</table>
								<div class="dropdown-content">
									<div class="line_block-header" >
										<div style="padding-left:20px;">
											<a href="#">Red</a>
											<table class="table-left">
												<tr><td style="padding-top:10px;">Tuscan Red</td></tr>
												<tr><td style="padding-top:10px;">Spanish Rioja Red</td></tr>
												<tr><td style="padding-top:10px;">South African Pinotage</td></tr>
												<tr><td style="padding-top:10px;">Italian Amarone</td></tr>
											</table>
										</div>
									</div>
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<a href="#">White</a>
									<table class="table-left">
										<tr><td style="padding-top:10px;">German Riesling</td></tr>
										<tr><td style="padding-top:10px;">Northern Italy White</td></tr>
										<tr><td style="padding-top:10px;">German Grauburgunder</td></tr>
										<tr><td style="padding-top:10px;">New Zealand Sauvignon Blanc</td></tr>
									</table>
								</div>
							</div>
							<div class="line_block-header">
								<div style="padding-left:20px;">
								<!--Sparkling Rosé Port Dessert-->
								<a href="#">Sparkling</a>
								<a href="#">Rosé</a>
								<a href="#">Port</a>
								<a href="#">Dessert</a>
								</div>
							</div>
						</div>
					</div> 
					<div class="dropdown" style="padding-left:40px;">
						<table>
								<tr>
									<th>
										<img class="image_btn2">
									</th>
									<th>
										<button class="dropbtn ">Grapes 
											<i class="fa fa-caret-down"></i>
										</button>
									</th>
								</tr>
						</table>
						<div class="dropdown-content">
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<table class="table-left">
										<tr><td style="padding-top:10px;">Cabernet Sauvignon</td></tr>
										<tr><td style="padding-top:10px;">Montepulciano</td></tr>
										<tr><td style="padding-top:10px;">Chardonnay</td></tr>
										<tr><td style="padding-top:10px;">Pinot Noir</td></tr>
										<tr><td style="padding-top:10px;">Malbec</td></tr>
									</table>
								</div>
							</div>
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<table class="table-left">
										<tr><td style="padding-top:10px;">Sauvignon Blanc</td></tr>
										<tr><td style="padding-top:10px;">Shiraz/Syrah</td></tr>
										<tr><td style="padding-top:10px;">Zinfandel</td></tr>
										<tr><td style="padding-top:10px;">Nebbiolo</td></tr>
										<tr><td style="padding-top:10px;">Sangiovese</td></tr>
									</table>
								</div>
							</div>
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<table class="table-left">
										<tr><td style="padding-top:10px;">Pinot Grigio</td></tr>
										<tr><td style="padding-top:10px;">Riesling</td></tr>
										<tr><td style="padding-top:10px;">Grauburgunder</td></tr>
										<tr><td style="padding-top:10px;">Tempranillo</td></tr>
										<tr><td style="padding-top:10px;">Primitivo</td></tr>
									</table>
								</div>
							</div>
						</div>
					</div> 
					<div class="dropdown" style="padding-left:40px;">
						<table>
								<tr>
									<th>
										<img class="image_btn3">
									</th>
									<th>
										<button class="dropbtn ">Pairigs 
											<i class="fa fa-caret-down"></i>
										</button>
									</th>
								</tr>
						</table>
						<div class="dropdown-content">
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<table class="table-left">
										<tr><td style="padding-top:10px;">Beef</td></tr>
										<tr><td style="padding-top:10px;">Lamb</td></tr>
										<tr><td style="padding-top:10px;">Veal</td></tr>
										<tr><td style="padding-top:10px;">Pork</td></tr>
										<tr><td style="padding-top:10px;">Game (deer, venison)</td></tr>
										<tr><td style="padding-top:10px;">Poultry</td></tr>
										<tr><td style="padding-top:10px;">Mushrooms</td></tr>
									</table>
								</div>
							</div>
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<table class="table-left">
										<tr><td style="padding-top:10px;">Cured meat</td></tr>
										<tr><td style="padding-top:10px;">Goat Cheese</td></tr>
										<tr><td style="padding-top:10px;">Mature and hard cheese</td></tr>
										<tr><td style="padding-top:10px;">Mild and soft cheese</td></tr>
										<tr><td style="padding-top:10px;">Pasta</td></tr>
										<tr><td style="padding-top:10px;">Spicy food</td></tr>
									</table>
								</div>
							</div>
							<div class="line_block-header">
								<div style="padding-left:20px;">
									<table class="table-left">
										<tr><td style="padding-top:10px;">Aperitif</td></tr>
										<tr><td style="padding-top:10px;">Appetizers and snacks</td></tr>
										<tr><td style="padding-top:10px;">Lean fish</td></tr>
										<tr><td style="padding-top:10px;">Rich fish(Salmon, tuna etc)</td></tr>
										<tr><td style="padding-top:10px;">Shellfish</td></tr>
										<tr><td style="padding-top:10px;">Vegetarian</td></tr>
									</table>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</th>
		</tr>
	</table>
		
		
		<!----------------------------------------------------------------------->
		
		<!----------------------------------------------------------------------->
		</header>
	
	 <div class="container">
       <h2 class="h2" style="padding-top:160px;">Showing 333 White wines between 0p. - 70p. rated above 3.5 stars</h2>
	   
		
	   
		   
				<nav>
					<div class="my_boks1" style="height:180px;width:400px;">
						<table style=" width:400px;border-spacing: 5px;" >
							<!-- Wine Types-->
							<caption><h3 class="h3">Wine Types</h3></caption>
							<tr style="color:#641c34;">
								<td><button data-f="all" class="button" style="padding:10px;">ALL</button></td>
								<td><button data-f="alizarin" class="text-alizarin button">Red</button></td>
								<td><button data-f="wisteria" class="text-wisteria button">White</button></td>
							</tr>
							<tr>
								<td><button data-f="emerland" class="text-emerland button">Sparking</button></td>
								<td><button data-f="sunflower" class="text-sunflower button">Rose</button></td>
								<td><button data-f="eggplant " class="text-eggplant button">Dessert</button></td>
							</tr>
						</table>
					</div>
					<!--<div  class="my_boks2" style="height:180px;width:440px;">
						<table style=" width:400px;border-spacing: 5px;" >
						<!-- Price Range
								<caption><h3 class="h3">Grapes</h3></caption>
									<tr>
										<td><button data-f="all" class="button" style="padding:10px;">ALL</button></td>
										<td><button data-g="g1" class="button">Cabernet Franc</button></td>
										<td><button data-g="g2" class="button">Cabernet Sauvignon</button></td>
										<td><button data-g="g3" class="button">Chardonnay</button></td>
									</tr>
									<tr>
										<td><button data-g="g4" class="button">Grenache</button></td>
										<td><button data-g="g5"class="button">Maldec</button></td>
										<td><button data-g="g6" class="button">Merlot</button></td>
										<td><button data-g="g7" class="button">Pinot Noir</button></td>
									</tr>
									<tr>
										<td><button data-g="g8" class="button">Riesling</button></td>
										<td><button data-g="g9" class="button">Sauvignon Blanc</button></td>
										<td><button data-g="g10" class="button">Shiraz/Syrah</button></td>
									</tr>
						</table>
					</div>
					<div  class="my_boks3" style="height:180px;width:440px;">
						<table style=" width:400px;border-spacing: 5px;" >
							<caption><h3 class="h3">Countries</h3></caption>
									<tr>
										<td><button data-f="all" class="button" style="padding:10px;">ALL</button></td>
										<td><button data-c="c1" class="button">Argentina</button></td>
										<td><button data-c="c2" class="button">Australia</button></td>
										<td><button data-c="c3" class="button">Austria</button></td>
									</tr>
									<tr>
										<td><button data-c="c4" class="button">France</button></td>
										<td><button data-c="c5" class="button">Germany</button></td>
										<td><button data-c="c6" class="button">Italy</button></td>
										<td><button data-c="c7" class="button">Portugal</button></td>
									</tr>
									<tr>
										<td><button data-c="c8" class="button">Chile</button></td>
										<td><button data-c="c9" class="button">Spain</button></td>
										<td><button data-c="c10" class="button">United State</button></td>
										
									</tr>
						</table>
					</div>-->
				</nav>
		
			
	
        <div class="block-cover" style="padding-top:25px;">
            <div class=" col-auto box alizarin " style="background-color:#fff5f7;">
										<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px;" alt="" src="https://images.vivino.com/thumbs/CbjCX1G9QOawd5UDGNy7sg_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>La Rioja Alta</p>
											<p>Viña Ardanza Reserva 2012</p>
											<p>Red wine from Rioja Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>3</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star1-5"  value="5">
														<label title="Оценка «5»"></label>	
														<input type="radio" id="star1-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star1-3"  value="3">
														<label  title="Оценка «3»"></label>  
														<input type="radio" id="star1-2"  value="2">
														<label  title="Оценка «2»"></label>    
														<input type="radio" id="star1-1"  value="1">
														<label  title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box alizarin " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/-Gxa1jPjTm64ld15fKZh6g_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Podere San Cristoforo</p>
											<p>Amaranto Sangiovese 2018</p>
											<p>Red wine from Maremma Toscana Italy</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>4</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star2-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star2-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star2-3"  value="3">
														<label  title="Оценка «3»"></label>  
														<input type="radio" id="star2-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star2-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box alizarin " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/u_K6vdDZTp2yCKPyw4JO5g_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Arzuaga</p>
											<p>Ribera del Duero Crianza 2017</p>
											<p>Red wine from Ribera del Duero Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>2</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star3-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star3-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star3-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star3-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star3-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box wisteria" style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/xmoeIltaTqqdHviQ2MM8rw_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Mar de Frades</p>
											<p>Rías Baixas Albariño 2019</p>
											<p>White wine from Rías Baixas Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>5</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star4-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star4-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star4-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star4-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star4-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box alizarin" style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/yraqVgZ6RNODE-_iyaFZ4Q_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>La Rioja Alta</p>
											<p>Viña Alberdi Reserva 2015</p>
											<p>Red wine from Rioja Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>2</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star5-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star5-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star5-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star5-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star5-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box emerland  " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/PtA1A516RK6KClme7eBSCQ_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Pago de Los Capellanes</p>
											<p>Crianza Tinto 2017</p>
											<p>Red wine from Ribera del Duero Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>5</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star6-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star6-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star6-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star6-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star6-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box alizarin " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/rTKVzbP1TFWaGLuWFR6RBg_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>De Muller</p>
											<p>Legítim Crianza 2017</p>
											<p>Red wine from Priorat Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>1</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star7-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star7-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star7-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star7-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star7-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box wisteria " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/W1oARjnZS6O1DkRS_k8RDQ_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Domaine Claudie Jobard</p>
											<p>Rully Montagne La Folie 2018</p>
											<p>White wine from Rully France</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>2</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star8-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star8-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star8-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star8-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star8-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box eggplant " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/s70_zYsITfSv1rWz8OjDfA_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Jorge Ordóñez</p>
											<p>No. 2 Victoria 2017</p>
											<p>Dessert wine from Málaga Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>4</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star9-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star9-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star9-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star9-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star9-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box wisteria " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/-gAClUrGTJWW5jqOFhV9xA_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Compañía de Vinos Tricó</p>
											<p>Nicolás Albariño 2015</p>
											<p>White wine from Rías Baixas Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>5</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star10-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star10-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="sta10-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star10-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star10-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box sunflower  " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/eA4gb2wYTgqTHTjVpyQaEQ_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>Venus la Universal</p>
											<p>Dido La Solució Rosa 2018</p>
											<p>Rosé wine from Montsant Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>5</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star11-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star11-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star11-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star11-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star11-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
            <div class="col-auto box alizarin " style="background-color:#fff5f7;">
				<div class="line_block">
										
											<div>
												<table style="background-color:#a0a0a4;border-radius: 5px;">
													<tr>
														<th style="width:150px;height:220px;">
																<div >
																	<a href="" target="_blank"><img style="width:60px;height:220px; " alt="" src="https://images.vivino.com/thumbs/rTKVzbP1TFWaGLuWFR6RBg_pb_x600.png"></a>
																</div>
														</th>
														
													</tr>
												</table>
											</div>
										</div>
										<div class="info-vine" >
											<p>De Muller</p>
											<p>Legítim Crianza 2017</p>
											<p>Red wine from Priorat Spain</p>
										</div>
										<table style="padding-left:10px;">
											<tr>
												<th>
													<p>1</p>
												</th>
												<th>
													<div class="rating">
														<input type="radio" id="star7-5"  value="5">
														<label  title="Оценка «5»"></label>	
														<input type="radio" id="star7-4"  value="4">
														<label  title="Оценка «4»"></label>    
														<input type="radio" id="star7-3"  value="3">
														<label title="Оценка «3»"></label>  
														<input type="radio" id="star7-2"  value="2">
														<label title="Оценка «2»"></label>    
														<input type="radio" id="star7-1"  value="1">
														<label title="Оценка «1»"></label>
													</div>
												</th>
											</tr>
										</table>
										<div style="padding-top:50px;">
										<button class="button">View shops</button>
										</div>
			</div>
        
		</div>
           
	<script>
		const filterBox = document.querySelectorAll('.box');
		//const filterBox1 = document.querySelectorAll('.box1');
		//const filterBox2 = document.querySelectorAll('.box2');
		
		document.querySelector('nav').addEventListener('click', (event) => {

			if (event.target.tagName !== 'BUTTON') return false;
			let filterClass = event.target.dataset['f'];
			//let filterClassGrapes = event.target.dataset['g'];
			//let filterClassCountry = event.target.dataset['c'];

			filterBox.forEach(elem => {
				elem.classList.remove('hide');
				if (!elem.classList.contains(filterClass) && filterClass !== 'all') {
					elem.classList.add('hide');
				}
			});
			
			//filterBox1.forEach(elem => {
			//	elem.classList.remove('hide');
			//	if (!elem.classList.contains(filterClassGrapes) && filterClassGrapes !== 'all') {
			//		elem.classList.add('hide');
			//	}
			//});
			
			//filterBox2.forEach(elem => {
			//	elem.classList.remove('hide');
			//	if (!elem.classList.contains(filterClassCountry) && filterClassCountry !== 'all') {
			//		elem.classList.add('hide');
			//	}
			//});
			
		});
		
		
	</script>
	</body>
</html>