<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Спейся, не упейся!</title>
        <style>
            .header{
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -50vw;
				width: 100vw;
				height: 80px;
				background-color: #ad0028;
			}

			.grid-container {
                display: grid;
				height: 50px;
                grid-template-columns: 10em 10em 10em;
				grid-template-rows: 2em;
            }
            .grid-item {
                text-align:center;
                font-size: 0.9em;
                padding: 0.7em;
                color: white;
            }
			 
			.grid2{
				display: grid;
				height: 200px;
                grid-template-columns: 70em;
				grid-template-rows: 70em;
				background-color: #675BA7;
			}
			* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {horizontal-align: middle;}

/* Slideshow container */
.slideshow-container {
  height:400px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.container{
 max-width: 190px;
display: inline-block;
}

.container-img{
max-width: 190px;
height:350px;
}

.container-txt{
height:50px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.image-caption {
  position: absolute;
  background-color: #ff000075;
  bottom: 4px;
  width: 100%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    </head>
    <body>
	<header class="header">
			<a href="start.html" target="_blank"><p>Vivino</p></a>
			<div class="grid-container">
				<div class="grid-item "> Vines </div>
				<div class="grid-item">Grapes</div>
				<div class="grid-item">Pairigs</div>
			</div>
		
	</header>
	
		<div >
			<p style="margin-left: 60px;margin-top:130px">Top lists in your area</p>
			<p style="margin-left: 60px">Updated every Thursday</p>
		</div>
		
		<br><br>
		<div class="slideshow-container">

			<div class="mySlides fade">

				<div class="container" style="margin-left:30px">
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/NGm0uvnWSAiFGCtcA-GcCw_pb_x600.png" ></a>
				<div class="container-txt">Fonte Pequena<br>Maré Alta 2017</div></div>
				
				<div class="container" style="margin-left:45px"> 
				<a href="vino_2.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/7z-dy1wwRmKdGNzBcCEEwQ_pb_x600.png" ></a>
				<div class="container-txt">Hans Greyl<br>Sauvignon Blanc 2019</div></div>
				
				<div class="container" style="margin-left:30px"> 
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/d95_Rl_UReeoMmvPpx5axA_pb_x600.png" ></a>
				<div class="container-txt">Familia Torres<br>San Parellada 2019</div></div>
				
				<div class="container" style="margin-left:30px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/3Z1TuDHgQ_GnqTAP1-DJzg_pb_x600.png" ></a>
				<div class="container-txt">770 Miles<br>Zinfandel 2018</div></div>
				
				<div class="container" style="margin-left:35px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/Kj49DbFERe-C70iJemuqYQ_pb_x600.png" ></a>
				<div class="container-txt">Luna Argenta<br>Negroamaro 2018</div></div>
				
				
			</div>

			<div class="mySlides fade">
				<div class="container">
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/Q85GabEBRMufAZEZ_nVA8Q_pb_x600.png" ></a>
				<div class="container-txt">Mud House<br>Sauvignon Blanc 2018</div></div>
				
				<div class="container" style="margin-left:20px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/h2X6n5HVS1GrJjk6MPm0Wg_pb_x600.png" ></a>
				<div class="container-txt">Mud House<br>Sauvignon Blanc 2018</div></div>
				
				<div class="container" style="margin-left:20px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/wIwOGBvOSi2LE6mK2K9afg_pb_x600.png" ></a>
				<div class="container-txt">Hans Baer<br>Riesling Trocken 2019</div></div>
				
				<div class="container" style="margin-left:20px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/gLAVSoUxT4ibbf9Ht90Ebw_pb_x600.png" ></a>
				<div class="container-txt">Kia Ora<br>Sauvignon Blanc 2019</div></div>
				
				<div class="container" style="margin-left:20px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/kYRg8MbZRmOgjdgrfwUOVQ_pb_x600.png" ></a>
				<div class="container-txt">Cielo e Terra<br>3 Passo Rosso 2018</div></div>
			</div>

			<div class="mySlides fade">
				<div class="container">
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/LboARW12QBuaAZtvxati2w_pb_x600.png" ></a>
				<div class="container-txt">Félix Solís<br>Southern Ocean 2019 </div></div>
				
				<div class="container" style="margin-left:20px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/7Xzfa-zUQ2G_udWGfQD6qw_pb_x600.png" ></a>
				<div class="container-txt">Woodhaven<br>Zinfandel 2017</div></div>
				
				<div class="container" style="margin-left:50px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/p95-XVTqQ3qdQ56bGs3ALQ_pb_x600.png" ></a>
				<div class="container-txt">Brancott Estate<br>Sauvignon Blanc 2017</div></div>
				
				<div class="container" style="margin-left:30px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/n_mIrdWlQ-utMRW0VlOAEQ_pb_x600.png" ></a>
				<div class="container-txt">Familia Torres<br>San Valentín 2018</div></div>
				
				<div class="container" style="margin-left:30px">  
				<a href="vino_1.html" target="_blank"><img class="container-img" src="https://images.vivino.com/thumbs/xyL8LvUMTJSy1Xb_bcqGLw_pb_x600.png" ></a>
				<div class="container-txt">Familia Torres<br>Viña Esmeralda 2018</div></div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

		</div>
<br>

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
		</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
       
    </body>
</html>